<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Onkar Tripathi</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css" integrity="sha512-f73UKwzP1Oia45eqHpHwzJtFLpvULbhVpEJfaWczo/ZCV5NWSnK4vLDnjTaMps28ocZ05RbI83k2RlQH92zy7A==" crossorigin="anonymous" />
        
  
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet"> 
        
        <link rel="stylesheet" href="css/style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="/apple-touch-icon.png" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">My Work</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Introduction -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Onkar Tripathi</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">Student,Tech-Savvy</p>
            <img src="img/onkar.png" alt="a picture of Jane Smith smiling" class="intro__img">
        </section>
        
        
        <!-- My services -->
        <section class="my-services" id="services">
            <h2 class="section__title section__title--services">My Experience</h2>
            <div class="services">
                <div class="service">
                    <h3>JPMorgan Chase Virtual Experience</h3>
                    <p>Display data Visually for Traders, Used JPMorgan Chase frameworks and tools, Interface with a Stock Price data feed</p>
                    <p><strong><a class="text-editor" href="https://insidesherpa.s3.amazonaws.com/completion-certificates/JP%20Morgan/R5iK7HMxJGBgaSbvk_JPMorgan%20Chase_2nCdGqiv2ZqZxzpNr_completion_certificate.pdf">See Credential </a></strong></p>
                </div> 
                
                <div class="service">
                    <h3>Made a Restaurant Website</h3>
                    <p>A one-page landing site of a fictitious food delivery company. • Tech Used- JavaScript,HTML,CSS</p>
                    <p><strong><a class="text-editor" href="https://onkartripathi5.github.io/HungryPoint/">See Project </a></strong></p>
                    
                </div>
                
                <div class="service">
                    <h3>Made a responsive website</h3>
                    <p>Tech Used JavaScript ,HTML & CSS</p>
                     <p><strong><a class="text-editor" href="https://onkartripathi5.github.io/EWebsite/">See Credential </a></strong></p>
                </div>
            </div> 
            <a href="https://github.com/onkartripathi5" class="btn">My Github</a>

        </section>
        
        
        <!-- About me -->
        <section class="about-me" id="about">
           <h2 class="section__title section__title--about">Who I am</h2>
           <p class="section__subtitle section__subtitle--about">Tech-Savvy, Student</p>
           
           <div class="about-me__body">
               <p>Hello I'm glad you Visited. My Name is Onkar Tripathi.I'm a student,currently Pursuing  B.Tech degree in Computer Science.</p>
               
                   <a href="https://www.instagram.com/onkartripathi__/" class="btn">Connect to  Me on instagram</a>
               
               
           </div>
           
           <img src="img/onkar.png" alt="Jane leaning against a bus" class="about-me__img">
        </section>
        
        
        
        <!-- Footer -->
        <footer class="footer">
            <!-- replace with your own email address -->
            <a href="onkartripathi5@gmail.com" class="footer__link">onkartripathi5@gmail.com</a>
            <ul class="social-list" id="contact-me">
               
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/onkartripathi">
                      <i class="fab fa-linkedin-in"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://twitter.com/onkartripathi">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://github.com/onkartripathi5">
                        <i class="fab fa-github"></i>
                    </a>
                </li>
            </ul>
        </footer>
        
        
        <script src="js/index.js"></script>
        
    </body>
</html>
